{
  "AppSettings" : {
    "Token" : "4feab6fc3546ead0ad9382af6e5f6c4e"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=ProAgil.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
